# Social-Stock-Market

./: BorsaTakip.Api.sln  README.md
BorsaTakip.Api/: BorsaTakip.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BorsaTakip.Api/Controllers/: AuthController.cs  ChatController.cs  CoinCommentsController.cs  CoinController.cs  CommentRepliesController.cs  UserCoinHoldingsController.cs  UserProfileController.cs  WeatherForecastController.cs
BorsaTakip.Api/Data/: BorsaTakipDbContext.cs
BorsaTakip.Api/Migrations/: 20250710083907_InitialCreate.Designer.cs  20250710083907_InitialCreate.cs  20250711063614_AddCoinCommentsTable.Designer.cs  20250711063614_AddCoinCommentsTable.cs  20250711102228_AddParentCommentIdToCoinComments.Designer.cs  20250711102228_AddParentCommentIdToCoinComments.cs  20250711112731_AddCommentReplyTable.Designer.cs  20250711112731_AddCommentReplyTable.cs  20250711113951_AddCommentRepliesTable.Designer.cs  20250711113951_AddCommentRepliesTable.cs  20250714084101_AddBiorgraphyToAppUser.Designer.cs  20250714084101_AddBiorgraphyToAppUser.cs  20250714100404_AddBioAndPhotoUrlToUserProfile.Designer.cs  (+20 more)
BorsaTakip.MVC/: BorsaTakip.MVC.csproj  Program.cs  appsettings.json  package-lock.json
BorsaTakip.MVC/Controllers/: AccountController.cs  BadgesController.cs  ChatController.cs  CoinController.cs  CommentRepliesController.cs  ForumController.cs  HomeController.cs  PortfolioController.cs  ProfileController.cs
BorsaTakip.MVC/Models/: BadgeProgressViewModel.cs  CoinCommentViewModel.cs  CoinDetailsViewModel.cs  CoinPricePoint.cs  CommentReplyViewModel.cs  ErrorViewModel.cs  LoginResponseModel.cs  LoginViewModel.cs  PortfolioPageViewModel.cs  RegisterViewModel.cs  UserCoinHoldingViewModel.cs  UserProfileViewModel.cs
BorsaTakip.MVC/Properties/: launchSettings.json
BorsaTakip.MVC/Views/: _ViewImports.cshtml
BorsaTakip.MVC/Views/Account/: Login.cshtml  Register.cshtml
BorsaTakip.MVC/Views/Badges/: Index.cshtml
BorsaTakip.MVC/Views/Chat/: Index.cshtml
BorsaTakip.MVC/Views/Coin/: Details.cshtml  PriceHistory.cshtml  Search.cshtml
BorsaTakip.MVC/Views/Forum/: CommentDetails.cshtml  FollowingComments.cshtml  Index.cshtml
BorsaTakip.MVC/Views/Home/: Index.cshtml
BorsaTakip.MVC/Views/Portfolio/: Index.cshtml
BorsaTakip.MVC/Views/Profile/: Index.cshtml
BorsaTakip.MVC/Views/Shared/: _Layout.cshtml
BorsaTakip.MVC/wwwroot/css/: site.css
(+11 files in other folders)
