is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BorsaTakip.MVC
build_property.RootNamespace = BorsaTakip.MVC
build_property.ProjectDir = /Users/a1-21/Projects/BorsaTakip.Api/BorsaTakip.MVC/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/a1-21/Projects/BorsaTakip.Api/BorsaTakip.MVC
build_property._RazorSourceGeneratorDebug = 

[/Users/a1-21/Projects/BorsaTakip.Api/BorsaTakip.MVC/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/a1-21/Projects/BorsaTakip.Api/BorsaTakip.MVC/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9SZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/a1-21/Projects/BorsaTakip.Api/BorsaTakip.MVC/Views/Coin/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ29pbi9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/a1-21/Projects/BorsaTakip.Api/BorsaTakip.MVC/Views/Coin/PriceHistory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ29pbi9QcmljZUhpc3RvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/a1-21/Projects/BorsaTakip.Api/BorsaTakip.MVC/Views/Coin/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ29pbi9TZWFyY2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/a1-21/Projects/BorsaTakip.Api/BorsaTakip.MVC/Views/Forum/CommentDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRm9ydW0vQ29tbWVudERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/a1-21/Projects/BorsaTakip.Api/BorsaTakip.MVC/Views/Forum/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRm9ydW0vSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/a1-21/Projects/BorsaTakip.Api/BorsaTakip.MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/a1-21/Projects/BorsaTakip.Api/BorsaTakip.MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/a1-21/Projects/BorsaTakip.Api/BorsaTakip.MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/a1-21/Projects/BorsaTakip.Api/BorsaTakip.MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/a1-21/Projects/BorsaTakip.Api/BorsaTakip.MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/a1-21/Projects/BorsaTakip.Api/BorsaTakip.MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/a1-21/Projects/BorsaTakip.Api/BorsaTakip.MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-uz4kfaa5c0
